\babel@toc {english}{}\relax 
\contentsline {chapter}{Bảng ký hiệu và chữ viết tắt}{4}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{5}{chapter*.2}%
\contentsline {chapter}{Danh sách hình}{6}{chapter*.3}%
\contentsline {chapter}{Giới thiệu}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Các phương pháp vectorize dữ liệu}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}One Hot}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TF IDF}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PhoBert}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Một số phương pháp khác}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Các mô hình học máy}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Phân tích cảm xúc là gì?}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Phân tích cảm xúc hoạt động thế nào?}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Phân loại bài toán phân tích cảm xúc}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Logistic Regression}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Support Vector Machine}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Phân tích cảm xúc theo cấp độ}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Phân tích cảm xúc theo khía cạnh}{9}{subsection.1.4.4}%
