\babel@toc {english}{}\relax 
\contentsline {chapter}{Bảng ký hiệu và chữ viết tắt}{4}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{5}{chapter*.2}%
\contentsline {chapter}{Danh sách hình}{6}{chapter*.3}%
\contentsline {chapter}{Giới thiệu}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Các phương pháp vectorize dữ liệu}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}One Hot}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TF IDF}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PhoBert}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Một số phương pháp khác}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Các mô hình học máy}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Logistic Regression}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Support Vector Machine}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Naive Bayes}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}THU THẬP VÀ KHÁM PHÁ DỮ LIỆU}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thu thập dữ liệu}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Khám phá bộ dữ liệu}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}XÂY DỰNG MÔ HÌNH PHÂN TÍCH}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Module Loader}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Module Preprocessor}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Module feature}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tối ưu tham số}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Huấn luyện mô hình}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Logistic Regression}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Support Vector Machine}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Naive Bayes}{12}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Đánh giá mô hình}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}So sánh mô hình}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ứng dụng thực tế}{13}{section.4.3}%
