\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49000519}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{6773687}{49000519}
\@writefile{toc}{\contentsline {chapter}{Bảng ký hiệu và chữ viết tắt}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Giới thiệu}{8}{chapter*.5}\protected@file@percent }
\citation{cortes1995support}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Các phương pháp vectorize dữ liệu}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}One Hot}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TF IDF}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PhoBert}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Một số phương pháp khác}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các mô hình học máy}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logistic Regression}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Support Vector Machine}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình 1. Support Vector Machine}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.2.2}{{1.1}{10}{Hình 1. Support Vector Machine}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Naive Bayes}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THU THẬP VÀ KHÁM PHÁ DỮ LIỆU}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thu thập dữ liệu}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khám phá bộ dữ liệu}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XÂY DỰNG MÔ HÌNH PHÂN TÍCH}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Loader}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module Preprocessor}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module feature}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tối ưu tham số}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Huấn luyện mô hình}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Logistic Regression}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Support Vector Machine}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Naive Bayes}{12}{subsection.3.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Đánh giá mô hình}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}So sánh mô hình}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ứng dụng thực tế}{13}{section.4.3}\protected@file@percent }
\bibcite{cortes1995support}{1}
\gdef \@abspage@last{15}
